{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "view-unlock.gl.joinmc.link",
          "assigned_srv": "view-unlock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54882430-ff89-4ca5-b624-cc8db51c3e18",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51248,
          "port_start": 51247,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T15:14:00.917138Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4ba494e-147e-486f-949a-ce88e56b1d14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "149d644c-210c-4a86-a7e4-6438c5ad88f8",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
